print('Вводите y или n при ответе на вопросы.')
print('Верхний порог тактовой частоты больше 1.25ГГц?')
a = input()
if a == "y":
	print('Максимальное потребление электроэнергии больше чем 63.5 Ватт? (Прогресс подбора: 47%)')
	a = input()
	if a == "y":
		print('Количество кэш памяти L2 свыше 768 КБ? (Прогресс подбора: 71%)')
		a = input()
		if a == "y":
			print('Количество кэш памяти L2 свыше 1408 КБ? (Прогресс подбора: 83%)')
			a = input()
			if a == "y":
				print('Вам подходит Alpha 21364.')
			else:
				print('Максимальное потребление электроэнергии больше чем 97.35 Ватт? (Прогресс подбора: 88%)')
				a = input()
				if a == "y":
					print('Вам подходит Intel Xeon.')
				else:
					print('Вам подходит AMD Opteron.')
		else:
			print('Частота съёмной шины больше 500 МГц? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит Intel Pentium 4.')
			else:
				print('Вам подходит AMD Athlon XP.')
	else:
		print('Кэш данных больше 48 КБ? (Прогресс подбора: 76%)')
		a = input()
		if a == "y":
			print('Частота системной шины больше 333 МГц? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит Intel Pentium M')
			else:
				print('Вам подходит AMD Athlon MP.')
		else:
			print('Кэш данных больше 24 КБ? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит IBM Power 4')
			else:
				print('Вам подходит Intel Itanium 2.')
else:
	print('Максимальное потребление электроэнергии больше чем 37.75 Ватт? (Прогресс подбора: 53%)')
	a = input()
	if a == "y":
		print('Результат тестов SPECfp лучше 830.5? (Прогресс подбора: 76%)')
		a = input()
		if a == "y":
			print('Результат тестов SPECint лучше 700.5? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит Sun UltraSPARC III.')
			else:
				print('Вам подходит Alpha 21264.')
		else:
			print('FLOP (опер. с плав. точкой за такт) больше 3? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит Intel Itanium.')
			else:
				print('Вам подходит SPARC64 GP.')
	else:
		print('Кэш данных больше 48 КБ? (Прогресс подбора: 76%)')
		a = input()
		if a == "y":
			print('Кэш память L2 может отсутствовать? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит HP PA-8700.')
			else:
				print('Вам подходит Crusoe.')
		else:
			print('FLOP (опер. с плав. точкой за такт) равно 2? (Прогресс подбора: 88%)')
			a = input()
			if a == "y":
				print('Вам подходит SandCraft SR71000.')
			else:
				print('Вам подходит IBM PowerPC 750FX.')


