print('Вы находитесь в пещере на развилке. Вы можете пойти налево, направо или прямо.')
print('Введите одно из слов (налево, направо, прямо) для выбора.')
a = input()
if a == 'налево':
    print('На вас упал огромный камень!')
elif a == 'направо':
    print('Выберите левую или правую дверь')
    b = input()
    if b == 'левая':
        print('Вы нашли сундук! Поздравляю!')
    if b == 'правая':
        print('Вас съел дракон.')
elif a == 'прямо':
    print('Пропасть!!!')