print('На вопросы теста отвечате от 1 до 5 в зависимоти от истинности выражеия(1-Абсолютно нет, 5-Абсолютно да.')
s = 0
s += int(input('Я обладаю крепким здоровьем - '))
s += int(input('Я обладаю высоким уровнем интеллекта - '))
s += int(input('Я талантлив - '))
s += int(input('Я зарабатываю много денег - '))
s += int(input('Я хорошо нахожу общий язык с людьми - '))
s += int(input('Я счастлив- ')) * 2
if s <= 10:
    print('В вашей жизни пора предпринять координальные изменения.')
elif 10 < s <= 17:
    print('Нужно больше развиваться.')
elif 18 < s <= 24:
    print('Ваша жизнь проходит на среднем уровне.')
elif 24 < s <= 31:
    print('Очень хорошо. Вы молодец. Но вам есть к чему стремиться.')
else:
    print('Вы достигли идеального уровня жизни!')
